/* General styles */
* {
	scroll-behavior: smooth;
}

html {
	/* scrollbar-gutter: stable overlay; */
	overflow: overlay;
}

body::-webkit-scrollbar {
	width: 6px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
	background: rgba(255, 255, 255, 0.2); /* Fondo semitransparente */
	backdrop-filter: blur(10px); /* Efecto borroso */
	border-radius: 6px; /* Bordes redondeados */
}

body::-webkit-scrollbar-thumb {
	background: rgba(100, 100, 100, 0.7); /* Color gris semiopaco */
	border-radius: 6px; /* Bordes redondeados */
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(100, 100, 100, 0.9);
}

body {
	font-family: "Poppins", "Atkinson Hyperlegible Mono", serif;
	margin: 0;
	padding: 0;
	line-height: 1.6;
}

.align-center {
	text-align: center;
	padding-bottom: 1rem;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem;
}

/* Section Titles */
section h2 {
	text-align: center;
	margin-bottom: 1.5rem;
	font-size: 2rem;
}

/* Services Section - Se añade un marginTop para arreglar la posicion del header*/
.services {
	margin-top: 1rem;
}

.service-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.5rem;
}

/* Pricing Section */
.pricing-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1.5rem;
	text-align: center;
}

/* Summary Section */
.summary {
	background: #f4f4f4;
	margin-top: 2rem;
	padding: 1rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid8 {
	display: grid;
	grid-template-columns: repeat(2, 1fr); /* 2 columnas iguales */
	grid-template-rows: repeat(4, auto); /* 4 filas ajustadas al contenido */
	gap: 20px; /* Espacio entre elementos */
	padding: 20px;
	max-width: 800px; /* Ajusta el ancho máximo */
	margin: auto; /* Centra la sección */
}

.grid-item {
	background: #f3f3f3;
	padding: 20px;
	border-radius: 10px;
	text-align: center;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
	font-size: 18px;
	color: #45a049;
	margin-bottom: 8px;
}

.grid-item p {
	font-size: 14px;
	color: #333;
	line-height: 1.4;
}

/* Contact Section */
.contact-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 500px;
	margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	padding: 0.8rem;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.contact-form button {
	background: #4caf50;
	color: #fff;
	padding: 0.8rem 1.2rem;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.contact-form button:hover {
	background: #45a049;
}

/* Footer */
.footer {
	background: #333;
	color: #fff;
	text-align: center;
	padding: 0.7rem 0;
	margin-top: 2rem;
}

.footer p {
	margin: 0;
}
